{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ifused-charts/basicinputblock",
	"version": "0.1.0",
	"title": "Our basic input block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example basic input sample block.",
	"example": {},
	"supports": {
		"html": true
	},
	"attributes": {
		"chartTitle": {
			"type": "string",
			"default": "Default Chart Title"
		}
	},
	"textdomain": "ifused-charts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
